<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504.123dp"
    android:height="504.123dp"
    android:viewportWidth="504.123"
    android:viewportHeight="504.123">
  <path
      android:pathData="M168.785,335.557c-76.406,-76.406 -76.406,-200.862 0,-277.268s200.862,-76.406 277.268,0s76.406,200.862 0,277.268S245.191,411.963 168.785,335.557z"
      android:fillColor="#E0E4E8"/>
  <path
      android:pathData="M243.616,299.323l-37.809,-37.809L24.638,413.538c-21.268,18.117 -22.055,49.625 -3.151,69.317c19.692,19.692 51.2,18.117 69.317,-3.151L243.616,299.323z"
      android:fillColor="#FBBD5E"/>
  <path
      android:pathData="M55.358,504.123L55.358,504.123c-14.966,0 -28.357,-5.514 -38.597,-15.754c-22.843,-22.843 -21.268,-59.865 3.151,-81.132l180.382,-152.025c3.151,-2.363 7.877,-2.363 10.24,0.788l37.809,37.809c3.151,3.151 3.151,7.877 0.788,10.24L97.105,484.431C86.865,497.034 71.111,504.123 55.358,504.123zM205.019,271.754L30.151,419.052c-18.117,14.966 -18.905,41.748 -3.151,58.289c16.542,16.542 43.323,14.966 57.502,-2.363l148.086,-175.655L205.019,271.754z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M134.07,381.134l-11.14,-11.14l11.14,-11.14l11.14,11.14z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M97.026,418.084l-11.14,-11.14l11.14,-11.14l11.14,11.14z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M60.531,455.592l-11.14,-11.14l11.14,-11.14l11.14,11.14z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M267.247,156.751v-40.96l-30.72,-3.938c-2.363,-10.24 -6.302,-18.905 -11.815,-27.569l18.905,-24.418L214.471,30.72l-24.418,18.905c-8.665,-5.514 -18.117,-8.665 -27.569,-11.815l-3.938,-30.72h-40.96l-3.151,31.508c-10.24,2.363 -18.905,6.302 -27.569,11.815L62.447,30.72L33.302,59.865l18.905,24.418c-5.514,8.665 -8.665,18.117 -11.815,27.569l-30.72,3.938v40.96l30.72,3.938c2.363,10.24 6.302,18.905 11.815,27.569l-18.905,24.418l29.145,29.145l24.418,-18.905c8.665,5.514 18.117,8.665 27.569,11.815l3.938,30.72h40.96l3.938,-30.72c10.24,-2.363 18.905,-6.302 27.569,-11.815l24.418,18.905l29.145,-29.145l-18.905,-24.418c5.514,-8.665 8.665,-18.117 11.815,-27.569L267.247,156.751z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M159.333,272.542h-40.96c-3.938,0 -7.089,-3.151 -7.877,-7.089l-3.151,-25.206c-7.089,-2.363 -13.391,-4.726 -19.692,-7.877l-20.48,15.754c-3.151,2.363 -7.877,2.363 -10.24,-0.788l-29.145,-29.145c-3.151,-3.151 -3.151,-7.089 -0.788,-10.24l15.754,-19.692c-3.151,-6.302 -6.302,-13.391 -7.877,-19.692l-25.206,-3.151c-3.938,-0.788 -7.089,-3.938 -7.089,-7.877v-40.96c0,-3.938 3.151,-7.089 7.089,-7.877l25.206,-3.151c2.363,-7.089 4.726,-13.391 7.877,-19.692L27.001,66.166c-2.363,-4.726 -1.575,-8.665 0.788,-11.815l29.145,-29.145c3.151,-2.363 7.089,-3.151 10.24,-0.788l19.692,15.754c6.302,-3.151 13.391,-6.302 19.692,-7.877l3.151,-25.206C110.496,3.151 113.647,0 117.585,0h40.96c3.938,0 7.089,3.151 7.877,7.089l3.151,25.206c7.089,2.363 13.391,4.726 19.692,7.877l19.692,-15.754c3.151,-2.363 7.877,-2.363 10.24,0.788l29.145,29.145c3.151,3.151 3.151,7.089 0.788,10.24l-15.754,19.692c3.151,6.302 6.302,13.391 7.877,19.692l25.206,3.151c3.938,0.788 7.089,3.938 7.089,7.877v40.96c0,3.938 -3.151,7.089 -7.089,7.877l-25.206,3.151c-2.363,7.089 -4.726,13.391 -7.877,19.692l15.754,19.692c2.363,3.151 2.363,7.877 -0.788,10.24l-29.145,29.145c-3.151,3.151 -7.089,3.151 -10.24,0.788l-19.692,-15.754c-6.302,3.151 -13.391,6.302 -19.692,7.877l-3.151,25.206C167.21,270.178 163.271,272.542 159.333,272.542zM125.462,256.788h27.569l3.151,-23.631c0,-3.151 2.363,-5.514 5.514,-6.302c8.665,-2.363 17.329,-5.514 25.994,-10.24c3.151,-1.575 6.302,-1.575 8.665,0.788l18.905,14.966l19.692,-19.692l-15.754,-19.692c-2.363,-2.363 -2.363,-6.302 -0.788,-8.665c4.726,-7.877 8.665,-16.542 10.24,-25.994c0.788,-3.151 3.151,-5.514 6.302,-5.514l23.631,-3.151v-27.569l-23.631,-3.151c-3.151,0 -5.514,-2.363 -6.302,-5.514c-2.363,-8.665 -5.514,-17.329 -10.24,-25.994c-1.575,-3.151 -1.575,-6.302 0.788,-8.665l14.966,-18.905l-19.692,-19.692l-18.905,14.966c-2.363,2.363 -6.302,2.363 -8.665,0.788c-7.877,-4.726 -16.542,-8.665 -25.994,-10.24c-3.151,-0.788 -5.514,-3.151 -5.514,-6.302l-3.151,-23.631h-27.569l-3.151,23.631c0,3.151 -2.363,5.514 -5.514,6.302c-8.665,2.363 -17.329,6.302 -25.206,11.028c-3.151,1.575 -6.302,1.575 -8.665,-0.788L63.234,41.748L44.33,60.652l14.966,18.905c2.363,2.363 2.363,6.302 0.788,8.665c-4.726,7.877 -8.665,16.542 -10.24,25.994c-0.788,3.151 -3.151,5.514 -6.302,5.514l-23.631,3.151v27.569l23.631,3.151c3.151,0.788 5.514,2.363 6.302,5.514c2.363,8.665 5.514,17.329 10.24,25.994c1.575,3.151 1.575,6.302 -0.788,8.665L44.33,212.677l19.692,19.692l18.905,-14.966c2.363,-2.363 6.302,-2.363 8.665,-0.788c7.877,4.726 16.542,8.665 25.994,10.24c3.151,0.788 5.514,3.151 5.514,6.302L125.462,256.788z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M138.853,136.271m-71.68,0a71.68,71.68 0,1 1,143.36 0a71.68,71.68 0,1 1,-143.36 0"
      android:fillColor="#F06151"/>
  <path
      android:pathData="M138.853,136.271m-28.357,0a28.357,28.357 0,1 1,56.714 0a28.357,28.357 0,1 1,-56.714 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M138.853,172.505L138.853,172.505c-20.48,0 -36.234,-16.542 -36.234,-36.234c0,-20.48 16.542,-36.234 36.234,-36.234s36.234,16.542 36.234,36.234C175.087,156.751 159.333,172.505 138.853,172.505zM138.853,115.791c-11.815,0 -20.48,9.452 -20.48,20.48c0,11.815 9.452,20.48 20.48,20.48c11.815,0 20.48,-9.452 20.48,-20.48C160.121,125.243 150.668,115.791 138.853,115.791z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M496.465,385.969v-40.96l-30.72,-3.938c-2.363,-10.24 -6.302,-18.905 -11.815,-27.569l18.905,-24.418l-29.145,-29.145l-24.418,18.905c-8.665,-5.514 -18.117,-8.665 -27.569,-11.815l-3.938,-30.72h-40.96l-3.938,30.72c-10.24,2.363 -18.905,6.302 -27.569,11.815l-24.418,-18.905l-29.145,29.145l18.905,24.418c-5.514,8.665 -8.665,18.117 -11.815,27.569l-30.72,3.938v40.96l30.72,3.938c2.363,10.24 6.302,18.905 11.815,27.569l-18.905,24.418l29.145,29.145l24.418,-18.905c8.665,5.514 18.117,8.665 27.569,11.815l3.938,30.72h40.96l3.938,-30.72c10.24,-2.363 18.905,-6.302 27.569,-11.815l24.418,18.905l29.145,-29.145l-18.905,-24.418c5.514,-8.665 8.665,-18.117 11.815,-27.569L496.465,385.969z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M388.551,501.76h-40.96c-3.938,0 -7.089,-3.151 -7.877,-7.089l-3.151,-25.206c-7.089,-2.363 -13.391,-4.726 -19.692,-7.877l-19.692,15.754c-3.151,2.363 -7.877,2.363 -10.24,-0.788l-29.145,-29.145c-3.151,-3.151 -3.151,-7.089 -0.788,-10.24l15.754,-19.692c-3.151,-6.302 -6.302,-13.391 -7.877,-19.692l-25.206,-3.151c-3.938,-0.788 -7.089,-3.938 -7.089,-7.877v-40.96c0,-3.938 3.151,-7.089 7.089,-7.877l25.206,-3.151c2.363,-7.089 4.726,-13.391 7.877,-19.692l-15.754,-19.692c-2.363,-3.151 -2.363,-7.877 0.788,-10.24L286.939,256c3.151,-3.151 7.089,-3.151 10.24,-0.788l19.692,15.754c6.302,-3.151 13.391,-6.302 19.692,-7.877l3.151,-25.206c0.788,-3.938 3.938,-7.089 7.877,-7.089h40.96c3.938,0 7.089,3.151 7.877,7.089l3.151,25.206c7.089,2.363 13.391,4.726 19.692,7.877l19.692,-15.754c3.151,-2.363 7.877,-2.363 10.24,0.788l29.145,29.145c3.151,3.151 3.151,7.089 0.788,10.24l-15.754,19.692c3.151,6.302 6.302,13.391 7.877,19.692l25.206,3.151c3.938,0.788 7.089,3.938 7.089,7.877v40.96c0,3.938 -3.151,7.089 -7.089,7.877l-25.206,3.151c-2.363,7.089 -4.726,13.391 -7.877,19.692l15.754,19.692c2.363,3.151 2.363,7.877 -0.788,10.24l-28.357,29.145c-3.151,3.151 -7.089,3.151 -10.24,0.788l-19.692,-15.754c-6.302,3.151 -13.391,6.302 -19.692,7.877l-3.151,25.206C395.641,498.609 392.49,501.76 388.551,501.76zM353.893,486.006h27.569l3.151,-23.631c0.788,-3.151 2.363,-5.514 5.514,-6.302c8.665,-2.363 17.329,-5.514 25.994,-10.24c3.151,-1.575 6.302,-1.575 8.665,0.788l18.905,14.966l19.692,-19.692l-14.966,-18.905c-2.363,-2.363 -2.363,-6.302 -0.788,-8.665c4.726,-7.877 8.665,-16.542 10.24,-25.994c0.788,-3.151 3.151,-5.514 6.302,-5.514l23.631,-3.151v-27.569l-23.631,-3.151c-3.151,0 -5.514,-2.363 -6.302,-5.514c-2.363,-8.665 -5.514,-17.329 -10.24,-25.994c-1.575,-3.151 -1.575,-6.302 0.788,-8.665l14.966,-18.905l-19.692,-19.692l-18.905,14.966c-2.363,2.363 -6.302,2.363 -8.665,0.788c-7.877,-4.726 -16.542,-8.665 -25.994,-10.24c-3.151,-0.788 -5.514,-3.151 -5.514,-6.302l-3.151,-23.631h-27.569l-3.151,23.631c-0.788,3.151 -2.363,5.514 -5.514,6.302c-8.665,2.363 -17.329,5.514 -25.994,10.24c-3.151,1.575 -6.302,1.575 -8.665,-0.788l-18.905,-14.966l-19.692,19.692l14.966,18.905c2.363,2.363 2.363,6.302 0.788,8.665c-4.726,7.877 -8.665,16.542 -10.24,25.994c-0.788,3.151 -3.151,5.514 -6.302,5.514l-23.631,3.151v27.569l23.631,3.151c3.151,0 5.514,2.363 6.302,5.514c2.363,8.665 5.514,17.329 10.24,25.206c1.575,3.151 1.575,6.302 -0.788,8.665l-14.966,18.905l19.692,19.692l18.905,-14.966c2.363,-2.363 6.302,-2.363 8.665,-0.788c7.877,4.726 16.542,8.665 25.994,10.24c3.151,0.788 5.514,3.151 5.514,6.302L353.893,486.006z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M368.071,365.489m-71.68,0a71.68,71.68 0,1 1,143.36 0a71.68,71.68 0,1 1,-143.36 0"
      android:fillColor="#F06151"/>
  <path
      android:pathData="M368.071,365.489m-28.357,0a28.357,28.357 0,1 1,56.714 0a28.357,28.357 0,1 1,-56.714 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M368.071,401.723c-20.48,0 -36.234,-16.542 -36.234,-36.234c0,-20.48 16.542,-36.234 36.234,-36.234c20.48,0 36.234,16.542 36.234,36.234C404.305,385.182 387.764,401.723 368.071,401.723zM368.071,344.222c-11.815,0 -20.48,9.452 -20.48,20.48s9.452,20.48 20.48,20.48s20.48,-9.452 20.48,-20.48S379.099,344.222 368.071,344.222z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M307.419,196.923m-161.477,0a161.477,161.477 0,1 1,322.954 0a161.477,161.477 0,1 1,-322.954 0"
      android:fillColor="#2EA0DA"/>
  <path
      android:pathData="M307.419,366.277c-44.898,0 -87.434,-17.329 -119.729,-49.625s-49.625,-74.831 -49.625,-119.729s17.329,-87.434 49.625,-119.729s74.831,-49.625 119.729,-49.625s87.434,17.329 119.729,49.625s49.625,74.831 49.625,119.729s-17.329,87.434 -49.625,119.729S352.318,366.277 307.419,366.277zM307.419,43.323c-40.96,0 -79.557,15.754 -108.702,44.898s-44.898,67.742 -44.898,108.702s15.754,79.557 44.898,108.702s67.742,44.898 108.702,44.898s79.557,-15.754 108.702,-44.898s44.898,-67.742 44.898,-108.702s-15.754,-79.557 -44.898,-108.702S348.379,43.323 307.419,43.323z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M217.622,286.72c-49.625,-49.625 -49.625,-129.969 0,-179.594s129.969,-49.625 179.594,0s49.625,129.969 0,179.594S267.247,336.345 217.622,286.72z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M244.404,178.018v49.625h-10.24v-49.625h-17.329v-8.665h45.686v8.665H244.404z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M301.905,227.643h-8.665v-6.302c-3.938,4.726 -8.665,6.302 -14.966,6.302c-4.726,0 -8.665,-1.575 -11.815,-3.938c-3.151,-2.363 -4.726,-6.302 -4.726,-10.24c0,-4.726 1.575,-7.877 4.726,-9.452c3.151,-2.363 7.877,-3.151 13.391,-3.151h11.815v-1.575c0,-6.302 -3.151,-8.665 -10.24,-8.665c-3.938,0 -8.665,1.575 -12.603,4.726l-3.938,-5.514c5.514,-3.938 11.815,-6.302 18.117,-6.302c5.514,0 9.452,1.575 12.603,3.938c3.151,2.363 4.726,7.089 4.726,12.603v27.569H301.905zM292.453,211.102v-3.938h-10.24c-7.089,0 -10.24,2.363 -10.24,6.302c0,2.363 0.788,3.938 2.363,4.726c1.575,0.788 3.938,1.575 7.089,1.575c3.151,0 5.514,-0.788 7.877,-2.363C290.878,215.828 292.453,214.252 292.453,211.102z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M346.804,214.252c0,3.938 -1.575,7.877 -4.726,10.24c-3.151,2.363 -7.089,3.938 -11.815,3.938c-3.151,0 -6.302,-0.788 -10.24,-1.575c-3.151,-0.788 -6.302,-3.151 -9.452,-4.726l4.726,-7.089c5.514,3.938 10.24,5.514 14.966,5.514c2.363,0 3.938,-0.788 4.726,-1.575c1.575,-0.788 1.575,-2.363 1.575,-3.938c0,-2.363 -3.151,-3.938 -8.665,-6.302c-0.788,0 -0.788,0 -0.788,0c-9.452,-2.363 -14.178,-7.089 -14.178,-12.603c0,-3.938 1.575,-7.089 4.726,-10.24c3.151,-2.363 7.089,-3.938 12.603,-3.938c5.514,0 10.24,1.575 14.966,4.726l-3.151,7.089c-3.938,-2.363 -7.877,-3.938 -11.815,-3.938c-2.363,0 -3.938,0.788 -5.514,1.575c-1.575,0.788 -2.363,2.363 -2.363,3.938s0.788,2.363 2.363,3.151c0.788,0.788 2.363,0.788 3.938,1.575c1.575,0.788 3.151,0.788 4.726,1.575c1.575,0.788 2.363,0.788 3.938,1.575c1.575,0.788 2.363,1.575 3.938,2.363C345.228,207.163 346.804,210.314 346.804,214.252z"
      android:fillColor="#183651"/>
  <path
      android:pathData="M366.496,227.643h-9.452v-62.228h9.452v36.234l18.117,-18.905h11.815l-16.542,18.117l18.117,26.782h-11.028l-13.391,-19.692l-7.089,7.089V227.643z"
      android:fillColor="#183651"/>
</vector>
