<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allMenu"
        android:orderInCategory="100"
        android:title="All Task"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:orderInCategory="200"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addMenu"
        android:orderInCategory="200"
        android:title="Add Task"
        app:showAsAction="never"/>
</menu>